= Gemedit

https://github.com/lmarlow/gemedit

by Lee Marlow and contributors[https://github.com/lmarlow/gemedit/contributors]

{<img src="http://travis-ci.org/lmarlow/gemedit.png" />}[http://travis-ci.org/lmarlow/gemedit]

== DESCRIPTION:

Gemedit lets you quickly open up the source for a gem in your favorite editor.

Looking through other people's code is a great way to learn.  I often use it
when a gem's RDoc isn't as helpful as I'd like or just want to see how someone
put a library together.  Gemedit just makes it easier to get to the code.

== INSTALLATION:

Gemedit is installed via RubyGems and is available as a gem command:

  $ gem install gemedit

== USAGE:

If you want to see how gemedit works just install it and run this:
  $ gem edit gemedit

Gemedit tries to use your favorite editor from your <tt>$GEMEDITOR</tt>,
<tt>$VISUAL</tt> or <tt>$EDITOR</tt> environment variable.  It will fall back
to <em>everyone's</em> favorite editor: *vi*.  You can specify the editor with
the <tt>-e/--editor</tt> switch.  Run this to view the source for +rake+ in
TextMate[http://macromates.com]:

  $ gem edit -e mate rake

And of course, help is available:
  $ gem edit -h
  $ gem edit --help

== SOURCE REPOSITORY:

The source is currently on github[https://github.com/] at
https://github.com/lmarlow/gemedit. Feel free to fork it and submit pull
requests.

  $ git clone https://github.com/lmarlow/gemedit.git
